<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Quản lý shop quần áo</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/assets/global/css/font.css" rel="stylesheet" type="text/css" />
    <link href="/assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
     <link href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
     <link href="http://keenthemes.com/preview/metronic/theme/assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.css" rel="stylesheet" type="text/css" />
    
     <link href="/assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
    <!-- END THEME GLOBAL STYLES -->
    <!-- BEGIN THEME LAYOUT STYLES -->
    <link href="/assets/layouts/layout2/css/layout.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/layouts/layout2/css/themes/blue.min.css" rel="stylesheet" type="text/css" id="style_color" />
    <link href="/assets/layouts/layout2/css/custom.min.css" rel="stylesheet" type="text/css" />

    <!-- Alert.jS-->
    <link href="/assets/layouts/layout2/css/alertify.min.css" rel="stylesheet" />

    <!-- END THEME LAYOUT STYLES -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="page-header-fixed page-sidebar-closed-hide-logo page-container-bg-solid">
  <app-root></app-root>

   <script src="/assets/global/plugins/jquery.min.js" type="text/javascript"></script>
   <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js" type="text/javascript"></script>
   
    <script src="/assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/assets/global/js/app.min.js" type="text/javascript"></script>
    <script src="/assets/global/js/Chart.bundle.min.js" type="text/javascript"></script>
    <script src="/assets/layouts/layout2/js/layout.min.js" type="text/javascript"></script>
    <script src="/assets/layouts/layout2/js/alertify.min.js"></script>
   
</body>
</html>
